FINNHUB_API_KEY=
# OpenAI Configuration
OPENAI_API_KEY=
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_DEEP_THINK_MODEL=o4-mini
OPENAI_QUICK_THINK_MODEL=gpt-4o-mini
OPENAI_EMBEDDING_MODEL=text-embedding-ada-002

# For DeepSeek (embeddings will automatically use Hugging Face)
# OPENAI_BASE_URL=https://api.deepseek.com/v1
# OPENAI_DEEP_THINK_MODEL=deepseek-reasoner
# OPENAI_QUICK_THINK_MODEL=deepseek-chat
# OPENAI_EMBEDDING_MODEL=all-MiniLM-L6-v2